server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/music_db
spring.datasource.username=postgres
spring.datasource.password=2114
spring.datasource.driver-class-name=org.postgresql.Driver
